FIREBASE_API_KEY="AIzaSyD_USlC7e2LVgDkRrCd6FPDYo_-ihRw8pg"
FIREBASE_DATABASE_URL="https://sharehub-80514-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="sharehub-80514"
FIREBASE_STORAGE_BUCKET="sharehub-80514.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="643928010632"
FIREBASE_APP_ID="1:643928010632:web:516ae45714a07e81ba943d"
FIREBASE_MEASUREMENT_ID="G-TV391XWQMX"